{
  "$schema": "node_modules/wrangler/config-schema.json",
  // IMPORTANT: the live Astro site is the Worker "nothing-wrong-with-you". This app uses a
  // different name so deploying it can never replace production until DNS is cut over on purpose.
  "name": "nwwy-cms",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "observability": { "enabled": true },
  "d1_databases": [
    {
      "binding": "D1",
      // Created with `wrangler d1 create nwwy-cms`; see docs/DEPLOYMENT.md.
      "database_id": "95011fee-cecd-4475-a2f8-424aefdf7ede",
      "database_name": "nwwy-cms",
    },
    {
      // OpenNext tag cache: lets "Publish" expire cached pages immediately.
      "binding": "NEXT_TAG_CACHE_D1",
      "database_id": "f23fa13f-a697-4e67-b0b8-d0c3f5a196c6",
      "database_name": "nwwy-next-tag-cache",
    },
  ],
  "r2_buckets": [
    // Uploaded images, collage pieces and songs.
    { "binding": "R2", "bucket_name": "nwwy-media" },
    // OpenNext incremental cache (rendered pages and cached data).
    { "binding": "NEXT_INC_CACHE_R2_BUCKET", "bucket_name": "nwwy-next-cache" },
  ],
  "services": [{ "binding": "WORKER_SELF_REFERENCE", "service": "nwwy-cms" }],
  // Cloudflare Images: resizes images on delivery (Workers has no sharp).
  "images": { "binding": "IMAGES" },
  "vars": {
    "NEXT_PUBLIC_SERVER_URL": "https://nwwy-cms.thegalacticmonks.workers.dev",
    // Public hostname of the nwwy-media R2 bucket: its custom domain, or its r2.dev URL on a preview
    // deploy (docs/DEPLOYMENT.md). Empty = files served by the Worker, shown unoptimised.
    "MEDIA_PUBLIC_URL": "https://pub-2bed0fd7f8084d189daecb32ee0fd946.r2.dev",
    // Preview deploy: keep search engines out. Remove at cutover.
    "NEXT_PUBLIC_NOINDEX": "1",
  },
  // ---------------------------------------------------------------------------------------------
  // SAFETY: nothing above uses remote bindings, so dev, builds and `preview:local` can never touch
  // Cloudflare. Only payload.config.ts selects this environment, and only when
  // PAYLOAD_REMOTE_BINDINGS=1 (deploy:database, guarded remote seeding). Keep the IDs in sync.
  "env": {
    "remote": {
      "d1_databases": [
        {
          "binding": "D1",
          "database_id": "95011fee-cecd-4475-a2f8-424aefdf7ede",
          "database_name": "nwwy-cms",
          "remote": true,
        },
      ],
      "r2_buckets": [{ "binding": "R2", "bucket_name": "nwwy-media", "remote": true }],
    },
  },
}
